{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],  
  "postUpdateOptions": ["gomodTidy", "gomodUpdateImportPaths"],
  "platformAutomerge": false,
  "automergeStrategy": "squash",
  "lockFileMaintenance": {
    "enabled": false,
  },
  "packageRules": [
    {
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch",
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "matchPackagePatterns": [
        "*"
      ],
      "automerge": true
    }
  ],
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "automerge": false,
  }
}
